# PICVERSE

./: DEPLOYMENT.md  README.md
Backend/PicVerse.API/: PicVerse.API.csproj  Program.cs  appsettings.json
Backend/PicVerse.API/Controllers/: AuthController.cs  ChatsController.cs  PostsController.cs  UsersController.cs
Backend/PicVerse.API/Hubs/: ChatHub.cs
Backend/PicVerse.Core/Entities/: AdminAction.cs  Chat.cs  Comment.cs  Follow.cs  Like.cs  Message.cs  OtpCode.cs  Post.cs  User.cs
Backend/PicVerse.Infrastructure/Data/: ApplicationDbContext.cs
Frontend/: package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/core/services/: auth.service.ts  chat.service.ts  post.service.ts  signalr.service.ts  user.service.ts
Frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/features/dashboard/feed/: feed.component.html  feed.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
